<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-2.1.3.min.js">
        </script>
        <script>
            $(document).ready
                    (
                            function ()
                            {
                                $("#flip1").click
                                        (
                                                function () {
                                                    $("#pannel1").slideDown(3000);
                                                }
                                        );
                                $("#flip2").click
                                        (
                                                function () {
                                                    $("#pannel1").slideUp(3000);
                                                }
                                        );
                                $("#bpause").click
                                        (
                                                function () {
                                                    $("#pannel1").stop();
                                                }

                                        );

                            }
                    );
        </script>
        <style>

            #flip1{
                padding: 5px;
                text-align: center;
                background-color: green;
                font-weight: bold;
            }
            #flip2{
                padding: 5px;
                text-align: center;
                background-color: blue;
                font-weight: bold;
            }
            #pannel1{
                padding: 250px;
                display: none;
                font-size: 60px;
                text-align: center;
                background-color: yellow;
                color: red;
            }
        </style>
    </head>
    <body style="background-color: black">
        <button id="bpause">Pausing Sliding</button>
        <div id="flip1"> Click Here to slide Down</div>
        <div id="flip2"> Click Here to slide Up</div>
        <div id="pannel1" style="background-image: url(../img26.jpg)"> Hello to the world of Jquery</div>
    </body>
</html>
