<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .button{
                padding: 15px 25px;
                font-size: 24px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: red;
                border-radius: 100px;
                box-shadow: 0 15px #945 ;
                width: 200px;
                height: 200px;
                background-color: #003366;
                background: no-repeat;
                background-image: url(img25.jpg);
            }
            .button:hover
            {
                background-color: darkmagenta;
                background-image: url(img26.jpg);
                background-size: 200%;

            }
            .button:active{
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                background-image: url(img25.jpg);
                transform: translateY(20px);
            }
        </style>
    </head>
    <body>
        <h2>Animated Button</h2>
        <button class="button">Click Me</button>
    </body>
</html>
