<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a:link
            {
                background-color: white;
                color: black;
                border: 2px solid green;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                color: red;

            }
            a:visited{
            color: green;    
            }
            a:hover,a:active
            {
                background-color: orange;
                color: white;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <a href="https://www.oracle.com/index.html" target="_blank">This is a link to oracle</a>
    </body>
</html>
