<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Vertical Navigation Bar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
                
            }
            li a{
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
                
            }
            li a.active{
                
                background-color: #945;
                color: white;
            }
            li a:hover:not(.active){
                
                background-color: #003366;
                color: white;
            }
        </style>
    </head>
    <body>
        <h2>Vertical Navigation Bar</h2>
        <p>
            In this example We are using navigation Bar
        </p>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a  href="#newa">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a  href="#about">About</a></li>
        </ul>
    </body>
</html>
